// Docs
// =====================

.docs-example {
  display: block;
  .clearfix();

  .btn,
  .btn-group,
  .switch {
    margin: 4px 9px 4px auto;
  }

  .form-control {
    margin: 7.5px auto;
  }

  .btn-group > .btn {
    margin: 0;
  }
}