// Variables Definations
// --------------------------

// Colors
// ==================

@blue:                        #0073b7;
@cyan:                        #22beef;
@green:                       #a2d200;
@yellow:                      #ffdc00;
@orange:                      #ffab12;
@red:                         #f56954;
@pink:                        #ec3b83;
@amethyst:                    #ba79cb;
@gray:                        #f5f5f5;
@black:                       #303641;

@main-color:                  @black;
@aux-color:                   @black;


// Text Font
// =========

@font-size-base:              14px;

@font-family-sans-serif-en:   'Helvetica Neue',Helvetica,Arial,'华文细黑',sans-serif;
@font-family-serif-en:        Georgia,'Times New Roman',Times,'Microsoft YaHei',serif;
@font-family-sans-serif-cn:   'Microsoft YaHei',Helvetica,Verdana,Arial,sans-serif;
@font-family-serif-cn:        'Microsoft YaHei',Helvetica,Verdana,Arial,serif;

@font-family-sans-serif:      @font-family-sans-serif-en;
@font-family-serif:           @font-family-serif-en;

@text-color:                  #494f4f;
@text-muted-color:            #999;

@link-color:                  #666;
@link-color-hover:            @green;

@line-height-base:            1.428571429;
@line-height-computed:        floor(@font-size-base * @line-height-base);


// Paths Defination
// ================

@cdn-path:    '';
@ico-path:    '@{cdn-path}/assets/ico';
@font-path:   '@{cdn-path}/assets/fonts';
@image-path:  '@{cdn-path}/assets/images';
@svg-path:    '@{cdn-path}/assets/svg';


// Grid Inherit Bootstrap Default
// ==============================

@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
