

#colors-container {
  padding-bottom: 0;
  height: 100%;

  .demo-color-block {    
    height: percentage(1/3);
    color: #fff;
    cursor: pointer;
    .user-select(none);
  }

  .demo-color-block > span {
    position: absolute;
    bottom: 6px;
    left: 10px;
    font-size: 16px;
  }
  
  .blue       { background-color: @blue; }
  .cyan       { background-color: @cyan; }
  .green      { background-color: @green; }
  .yellow     { background-color: @yellow; }
  .orange     { background-color: @orange; }
  .red        { background-color: @red; }
  .pink       { background-color: @pink; }
  .amethyst   { background-color: @amethyst; }
  .black      { background-color: @black; }
  .gray       { background-color: @gray; color: darken(@gray, 30%); }
}