

// Bright Colors
@dazzle-green:					#a2d200;
@dazzle-cyan:					#22beef;
@dazzle-orange:					#ffa314;
@dazzle-red:					#ff4a43;
@dazzle-amethyst:				#8e44ad;
@dazzle-pink: 					#c20c45;
@dazzle-gray: 					#7f8c8d;
@dazzle-brown: 					#54301a;
@dazzle-black: 					#505858;

// Flat Colors
@flat-green: 					#95cfab;
@flat-cyan: 					#23b4ca;
@flat-orange: 					#ffc100;
@flat-red: 						#ee5c60;
@flat-amethyst: 				#c08dbd;
@flat-pink: 					#e0a6a5;
@flat-gray: 					#bdc3c7;
@flat-brown: 					#8d7e6f;
@flat-black: 					#505858;

// Text Font
@base-font-size: 				14px;

@caption-font-family: 			"Yuppy SC", "SimHei", "Microsoft YaHei", sans-serif;

@text-color: 					#666;
@text-green: 					@flat-green;
@text-orange: 					@dazzle-orange;

@link-color: 					#666;
@link-color-hover: 				@flat-green;

@price-color: 					#fc9b7a;
@price-font-family: 			Georgia, serif;

// Path
@cdn-path: 						"..";
@ico-path: 						"@{cdn-path}/assets/ico";
@font-path: 					"@{cdn-path}/assets/fonts";
@image-path: 					"@{cdn-path}/assets/images";


// Components
// ----------------------------

// Alert
@arr-alert:
	'green'			@dazzle-green
	'cyan' 			@dazzle-cyan
	'orange'		@dazzle-orange
	'red'			@dazzle-red
	'amethyst'		@dazzle-amethyst
	'gray'			@dazzle-gray
;


// Badge
// token 			bg
@arr-badge:
	'green'			@flat-green
	'cyan'			@flat-cyan
	'orange'		@flat-orange
	'red'			@flat-red
	'amethyst'		@flat-amethyst
	'gray'			@flat-gray
;


// Buttons
// token 			bg 						font
@arr-btn:
	'default' 		@dazzle-black 			#fff
	'green'			@dazzle-green 			#fff
	'cyan'			@dazzle-cyan 			#fff
	'orange'		@dazzle-orange 			#fff
	'red'			@dazzle-red 			#fff
	'amethyst'		@dazzle-amethyst 		#fff
	'gray'			@dazzle-gray 			#fff
	'white' 		#fff 					#333
;


// Blockquote
// token 			bg
@arr-blockquote:
	'green'			@dazzle-green
	'cyan'			@dazzle-cyan
	'orange'		@dazzle-orange
	'red'			@dazzle-red
	'amethyst'		@dazzle-amethyst
	'gray'			@dazzle-gray
;


// Label
@default-label: @flat-black;

// token 			bg
@arr-label:
	'green'			@dazzle-green
	'cyan'			@dazzle-cyan
	'orange'		@dazzle-orange
	'red'			@dazzle-red
	'amethyst'		@dazzle-amethyst
	'gray'			@dazzle-gray
;


// Nav
// token 			bg 						font
@arr-nav:
	'green'			@flat-green 			#fff
	'cyan'			@flat-cyan 				#fff
	'orange'		@flat-orange 			#fff
	'red'			@flat-red 				#fff
	'amethyst'		@flat-amethyst 			#fff
	'gray'			@flat-gray 				#fff
;


// Notification
@default-notification: @dazzle-cyan;

// token 			bg
@arr-notification:
	'default'		@dazzle-cyan
	'green'			@dazzle-green
	'cyan'			@dazzle-cyan
	'orange'		@dazzle-orange
	'red'			@dazzle-red
	'amethyst'		@dazzle-amethyst
	'gray'			@dazzle-gray
;


// Panel (若没设定字体颜色, 字体颜色凡只与 #fff 相差 14% 的所有颜色均会自动取反色)
// token 			bg
@arr-panel:
	'green'			@flat-green
	'cyan'			@flat-cyan
	'orange'		@flat-orange
	'red'			@flat-red
	'amethyst'		@flat-amethyst
	'gray'			@flat-gray
;


// Accordions (Inherit Panel Colors, 字体同上)
// token 			bg
@arr-accordion:
	'green'			@flat-green
	'cyan'			@flat-cyan
	'orange'		@flat-orange
	'red'			@flat-red
	'amethyst'		@flat-amethyst
	'gray'			@flat-gray
;


// Progress
// token 			bg
@arr-progress:
	'green'			@dazzle-green
	'cyan'			@dazzle-cyan
	'orange'		@dazzle-orange
	'red'			@dazzle-red
	'amethyst'		@dazzle-amethyst
	'gray'			@dazzle-gray
;


// Protlet
@default-panel: 	@flat-black;

// token 			bg
@arr-panel:
	'default'		@flat-black
	'green'			@flat-green
	'cyan'			@flat-cyan
	'orange'		@flat-orange
	'red'			@flat-red
	'amethyst'		@flat-amethyst
	'gray'			@flat-gray
;


// Tiles
@default-tile: 		@flat-black;

// token 			bg
@arr-tile:
	'default'		@flat-black
	'green' 		@flat-green
	'cyan'			@flat-cyan
	'orange'		@flat-orange
	'red'			@flat-red
	'amethyst'		@flat-amethyst
	'gray'			@flat-gray
	'black'			@flat-black
	'white'			white
;