

.keyframes(~'bounceIn, 0% { opacity: 0; transform: scale(0.3); } 50% { opacity: 1; transform: scale(1.05); } 70% { transform: scale(0.9); } 100% { transform: scale(1); }');
.keyframes(~'zoomOut, 0% { opacity: 1; transform: scale(1); transition: all .3s; } 100% { opacity: 0; transform: scale(1.5); }');
.keyframes(~'swing, 20% { transform: rotate(15deg); } 40% { transform: rotate(-10deg); } 60% { transform: rotate(5deg); } 80% { transform: rotate(-5deg); } 100% { transform: rotate(0deg); }');
.keyframes(~'spin, 0% { transform: rotate(0); } 100% { transform: rotate(359deg); }');
.keyframes(~'startup, 0%, 20%, 40%, 60%, 80%, 100% { transform: translateY(0); } 10%, 30%, 50%, 70%, 90% { transform: translateY(2px); }');
.keyframes(~'heartBeat, 0% { transform: scale(.8); transition: all .3s; } 100% { transform: scale(1.2); }');
.keyframes(~'fadeInUp, 0% { opacity: 0; transform: translateY(20px); } 100% { opacity: 1; transform: translateY(0); }');