

.btn-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
	@token:			e(extract(@arr-style, @index));
	@bg:			extract(@arr-style, @index + 1);
	@color:			extract(@arr-style, @index + 2);
	
	.btn.btn-@{token} {
		.button-variant(@color, @bg, @bg);
		border-width: 0;
		border-bottom: 3px solid darken(@bg, 12%);
	}

	.btn-palette(@arr-style, @index + 3);
}

.btn-palette(@arr-btn);

.btn {
	.transition(background-color .35s, color .35s);
	padding: 10px 15px 8px 15px;
	font-size: 14px;
}

.btn.btn-mini 	{ padding: 3px 6px; font-size: 12px; }
.btn.btn-square { .border-radius(0); }
.btn.btn-pure 	{ border-bottom-width: 0; }