

// Rewrite
ul.dropdown-menu {
	.border-radius(0);

	& > li > a { line-height: 20px; }
	& > li > a > i {
		margin-right: 4px;
		width: 20px;
		height: 20px;
		display: inline-block;
		vertical-align: middle;
		line-height: 20px;
		text-align: center;
		font-size: 14px;
	}
}


// Header Sub Menu
.dropdown-menu-head {
	padding-top: 0;
	padding-bottom: 0;
	max-width: 300px !important;
	min-width: 160px !important;
	width: 260px !important;

	a.dropdown-more {
		.transition(all .35s);

		padding: 10px;
		display: block;
		background-color: rgb(252, 252, 252);
		color: rgb(128, 128, 128);
	}
}

.dropdown-menu-head .caption {
	margin: 0;
	padding: 14px;
	background-color: @flat-green;
	color: #fff;
	font-weight: bold;
	border-bottom: 6px solid @flat-black;

	.dropdown-menu-caption-widgets {
		float: right;
		font-size: 12px;

		& > a { cursor: pointer; color: #fff; }
		& > a:hover { text-decoration: underline; }
	}

	.dropdown-menu-caption-arrow {
		.arrow-mixin(8px, #fff, top, 26px, 4px, @flat-black);
		top: 35px;
	}
}

.dropdown-menu-head .dropdown-menu-arrow { .arrow-mixin(6px, @flat-green, top, 21px); }
.dropdown-menu-head.pull-right .dropdown-menu-arrow { .arrow-mixin > .offset(-1.5em, top); }
.dropdown-menu-head ul.dropdown-list {
	padding-left: 0;
	max-height: 260px;
	list-style: none;
	overflow-x: hidden;
	overflow-y: auto;

	& > li { border-bottom: 1px dotted rgba(0, 0, 0, 0.05); }
	& > li:hover { background-color: rgb(252, 252, 252); }

	& > li > a {
		.transition(all .35s);

		padding: 10px !important;
		display: block;
		cursor: pointer;
		color: rgb(51, 51, 51);
		font-size: 12px;
	}

	li .badge {
		display: none;
		float: right;
	}
}

