

a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
	border-color: @flat-black;
	background-color: @flat-black;

	.list-group-item-text {
		color: #909AAD;
	}
}