

.notice-bar {
	.user-select(none);
	.transition(background-color .35s);

	height: 60px;
	background-color: #fdfdfd;
	position: relative;
	overflow: hidden;
	cursor: default;

	&:hover { background-color: #fff; }		
}

.notice-bar > ul.widgets-bar {
	.transition(right .35s);

	padding-left: 0;
	position: absolute;
	top: 0;
	right: -100%;
	list-style: none;

	& > li { float: left; }
	& > li > a {
		.box-shadow(inset 0 5px 10px rgba(100, 100, 100, 0.2));
		.transition(background-color .35s);

		padding: 20px;
		width: 60px;
		display: inline-block;
		cursor: pointer;
		line-height: 20px;
		text-align: center;
		text-shadow: 2px 2px 2px #999;
		color: #fff;
		font-size: 16px;
	}

	& > li.amethyst > a 			{ background-color: @flat-amethyst; }
	& > li.cyan > a 				{ background-color: @flat-cyan; }
	& > li.green > a 				{ background-color: @flat-green; }
	& > li.orange > a 				{ background-color: @flat-orange; }
	& > li.red > a 					{ background-color: @flat-red; }
	
	& > li.amethyst > a:hover 		{ background-color: lighten(@flat-amethyst, 4%); }
	& > li.cyan > a:hover 			{ background-color: lighten(@flat-cyan, 4%); }
	& > li.green > a:hover 			{ background-color: lighten(@flat-green, 4%); }
	& > li.orange > a:hover 		{ background-color: lighten(@flat-orange, 4%); }
	& > li.red > a:hover 			{ background-color: lighten(@flat-red, 4%); }
}

.notice-bar.active > ul.widgets-bar { right: 0; }