

.prompt-set {
	width: 260px;
	position: fixed;
	top: 20%;
	right: 6%;
	z-index: 9999999;
}

.prompt {
	.border-radius(2px);
	.opacity(0);
	.transition(all .35s);

	margin-top: 4px;
	min-width: 200px;
	border-left: 4px solid @flat-green;
	background-color: rgba(255, 255, 255, 0.8);
	position: relative;
	overflow: hidden;
	&:hover { background-color: #fff; }
}

.prompt.in { .opacity(1); }
.prompt > .prompt-header {
	padding: 15px;
	padding-bottom: 0;
	position: relative;

	h1,h2,h3,h4,h5,h6 { margin: 0; }
}

.prompt > .prompt-header > .prompt-widgets {
	display: inline-block;
	position: absolute;
	right: 8px;
	top: 6px;
	z-index: 99;

	a { cursor: pointer; }
	span.divider { margin: 0 4px; }
}

.prompt > .prompt-body {
	padding: 15px;
	position: relative;
}

.prompt.leave { .animation(leave .5s forwards); }
.keyframes(~'leave, 0% { max-height: 400px; opacity: 1; transition: all .35s; } 100% { opacity: 0; display: none; max-height: 0; }');
.keyframes(~'enter, 0% { max-height: 400px; opacity: 1; transition: all .35s; } 100% { opacity: 0; display: none; max-height: 0; }');
