// Chatbar
// @author <David Jones qowera@qq.com>

// Rewrite layout
.container-layout .chat-layout {
  width: 240px;

  &,
  &.pull-right {
    left: auto;
    right: -240px;
  }

  &.pull-left {
    left: -240px;
    right: auto;
  }
}

.show-chat {
  .container-layout .chat-layout,
  .container-layout .main-layout,
  .container-layout .navigation-layout {
    .transform(translate3d(-240px, 0, 0));
  }
}

// Main
#chat-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.5);
  background-color: #303641;

  > .nav {
    margin-bottom: 0;
    .border-radius(0);
    width: 240px;
    background: #303641;

    > li {
      display: table-cell;
      width: 1%;
    }

    > li > a {
      margin-bottom: 0;
      padding: 25px 20px;
      border-width: 0;
      .border-radius(0);
      height: 75px;
      text-align: center;
      color: rgba(255, 255, 255, 0.5);
      font-size: 16px;
      cursor: pointer;
      .transition(all .25s);
    }
    
    > li.active a,
    > li > a:hover {
      color: rgb(255, 255, 255);
      background-color: #262b34;
    }
  }

  > .tab-content {
    margin-top: -75px;
    padding-top: 75px;

    &,
    .tab-pane {
      height: 100%;
    }
  }

  .chat-search {
    position: relative;

    > input {
      display: block;
      padding: 15px;
      padding-right: 45px;
      border-width: 0;
      width: 100%;
      outline: 0;
      color: #aaabae;
      font-size: 12px;
      background-color: #262b34;
      .placeholder(rgb(116, 127, 149));
    }

    > input + i.fa.fa-search {
      position: absolute;
      right: 15px;
      top: 15px;
      color: #aaabae;
    }
  }

  .chat-inner {
    margin-top: -47px;
    padding-top: 47px;
    height: 100%;

    .viewport-scroll {
      display: block;
      position: relative;
      height: 100%;
      overflow: hidden;
    }
  }

  .chat-inner .chat-wrapper .chat-group {
    padding-top: 30px;

    &:last-child {
      padding-bottom: 30px;
    }

    .chat-caption {
      margin-bottom: 0;
      margin-top: 0;
      padding: 6px 35px;
      color: #7f8186;
      font-weight: bolder;
    }

    .user {
      display: block;
      position: relative;
      padding: 6px 35px;
      cursor: pointer;
      color: #bec0c2;
      font-size: 12px;
      .user-select(none);
      .transition(background-color .35s);

      &:hover {
        background-color: rgba(255, 255, 255, .05);
      }
    }

    .user:before {
      display: block;
      float: left;
      margin-top: 4px;
      margin-right: 10px;
      .border-radius(100%);
      width: 8px;
      height: 8px;
      background-color: lighten(@black, 10%);
      content: "";
    }

    .user.online:before {
      background-color: @green;
    }
    
    .user.busy:before {
      background-color: @red;
    }

    .user.idle:before {
      background-color: @orange;
    }
  }


  // Chat popover
  .chat-conversation {
    position: absolute;
    top: 100px;
    right: 100%;
    min-width: 340px;
    background-color: darken(@black, 4%);
  }

  .chat-conversation .conversation-header {
    position: relative;
    padding: 20px 24px;
    border-bottom: 1px solid @black;
    .clearfix();

    .conversation-close {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 10px;
      float: right;
      margin: auto 0;
      width: 16px;
      height: 16px;
      cursor: pointer;
      color: inherit;

      &:hover {
        color: #fff;
      }
    }

    .user-status {
      display: inline-block;
      margin-right: 10px;
      vertical-align: middle;
      border-radius: 100%;
      width: 8px;
      height: 8px;
      background-color: lighten(@black, 10%);
    }

    .user-status.online {
      background-color: @green;
    }

    .user-status.busy {
      background-color: @red;
    }

    .user-status.idle {
      background-color: @orange;
    }

    .user-name {
      margin-right: 10px;
      color: #fff;
    }
  }

  .chat-conversation .conversation-body {
    overflow: hidden;
    height: 250px;

    .conversation-messages {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .conversation-messages > li {
      .clearfix();
      padding: 20px 24px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 12px;

      &:hover {
        background-color: @black;
      }

      .user {
        color: #fff;
        font-weight: bold;
      }

      .time {
        clear: both;
        float: right;
        font-size: 12px;
        font-style: italic;
      }
    }
  }

  .chat-conversation .conversation-input {
    position: relative;
    padding: 20px 24px;
    border-top: 1px solid @black;

    .form-control {
      padding: 10px;
      padding-right: 40px;
      border-radius: 2px;
      border-width: 0;
      height: 37px;
      line-height: @line-height-base;
      color: #fff;
      font-size: 12px;
      overflow: hidden;
      background-color: @black;
      resize: none;
      .placeholder(rgba(255, 255, 255, 0.5));
    }

    &:after {
      position: absolute;
      right: 37px;
      top: 27px;
      font-family: FontAwesome;
      font-size: 15px;
      content: "\f0e5";
    }
  }
}