

@media (max-width: @screen-xs-max) {
  #simulator-container {
    .phone-model {
      box-sizing: border-box;
      margin-bottom: 0;
      border-radius: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;

      &:before,
      &:after {
        display: none;
      }
    }

    .simulator-heading {
      height: 50px;

      h1,h2,h3,h4,h5,h6 {
        display: none;
      }

      .btn.tt {
        width: 50px;
        height: 50px;
        line-height: 50px;
      }
    }

    .viewport-layout {
      .viewport-scroll {
        padding: 0;
        height: 100%;
      }
    }
  }
}