.btn-group {
  display: inline-flex;
  position: relative;
  white-space: nowrap;
  font-size: 0;
}

.btn-group > .btn + .dropdown-toggle {
  padding-left: 10px;
  padding-right: 10px;

  &:before {
    content: "|";
    color: rgba(33, 33, 33, .1);
    position: relative;
    left: -10px;
  }
}