.table {
  margin-bottom: 17px;
  width: 100%;
  background-color: #fff;
  table-layout: fixed;

  th {
    text-align: left;
    font-weight: 400;
    color: rgb(48, 54, 65);
  }

  td {
    text-align: left;
    color: rgb(148, 148, 148);
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    padding: 8px;
    border-top: 1px solid #ebebeb;
    overflow: hidden;
    line-height: @line-height-base;
    vertical-align: top;
  }

  > caption+thead > tr:first-child > th,
  > colgroup+thead > tr:first-child > th,
  > thead:first-child > tr:first-child > th,
  > caption+thead > tr:first-child > td,
  > colgroup+thead > tr:first-child > td,
  > thead:first-child > tr:first-child > td { border-top: 0; }

  span.divider { margin: 0 4px; }
}

.table.table-striped {
  > tbody > tr:nth-child(odd) > td,
  > tbody > tr:nth-child(odd) > th { background-color: rgb(248, 248, 248); }
}

.table.table-hover {
  > tbody > tr:hover > td,
  > tbody > tr:hover > th { background-color: #f5fdfd; }
}

.table.table-bordered {
  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td { border: 1px solid rgb(235, 235, 235); }

  > thead > tr > th,
  > thead > tr > td {
    background-color: rgb(245, 245, 246);
    border-bottom-width: 1px;
  }
}

.table.table-condensed {
  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td { padding: 5px; }
}

// Responsive
.table-columns-responsive() {
  .make(@arr-responsive, @arr-token, @name, @index: 1) when (@index =< length(@arr-token)) {
    @responsive:  extract(@arr-responsive, @index);
    @token:       e(extract(@arr-token, @index));
    @n:           e(@name);

    @media (max-width: @responsive) {
      .table > thead > tr > th.@{n}-@{token},
      .table > tbody > tr > th.@{n}-@{token},
      .table > tfoot > tr > th.@{n}-@{token},
      .table > thead > tr > td.@{n}-@{token},
      .table > tbody > tr > td.@{n}-@{token},
      .table > tfoot > tr > td.@{n}-@{token} {
        display: none;
      }
    }

    .make(@arr-responsive, @arr-token, @name, @index + 1);
  }

  @arr-responsive:  @screen-md-max @screen-sm-max @screen-xs-max;
  @arr-token:       md sm xs;
  @name:            out;
  .make(@arr-responsive, @arr-token, @name);
}

// .table-columns-responsive();


.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.table-responsive > .table,
.table-responsive > .table-header > .table,
.table-responsive > .table-body > .table { margin-bottom: 0; }

.table-responsive > .table-header,
.table-responsive > .table-body {
  overflow-x: hidden;
  overflow-y: scroll;
}

.table-responsive > .table-header + .table-responsive > .table-body > .table  { border-top-width: 0; }

.table-responsive > .table-header > .table,
.table-responsive > .table-body > .table { height: 100%; }


@media (max-width: @screen-xs-max) {
  .table {
    > thead > tr > th,
    > tbody > tr > th,
    > tfoot > tr > th,
    > thead > tr > td,
    > tbody > tr > td,
    > tfoot > tr > td { padding: 4px; }
  }
}