// Header In Tablet
// ----------------------

@media (max-width: @screen-sm-max) {
  // rewrite layout
  .container-layout .navigation-layout {
    padding-top: 50px;
  }

  #header-container {
    .navbar .navbar-header {
      display: none;
    }

    // searchbar in header
    .navbar .search-header {
      display: none;
    }

    // notify header in right
    .navbar .notify-header {
      > li > a {
        padding: 15px;

        .badge {
          right: 5px;
          top: 5px;
        }
      }

      .bars {
        display: block;
        
        a {
          width: 50px;
        }
      }

      .profile .avator {
        padding: 12px 10px;
        width: 50px;

        img {
          margin: 0;
          .border-radius(30px);
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  // 修正
  .dropdown-menu-tasks.dropdown-menu-head > .dropdown-menu-arrow {
    .arrow-mixin > .offset(-10px, top);
  }

  .fixed-layout .container-layout .main-layout .viewport-layout {
    margin-top: -50px;
    padding-top: 50px !important;
  }
}