.label {
  display: inline-block;
  vertical-align: middle;
  padding: 4px 10px;
  line-height: @line-height-base;
  color: @black;
  font-weight: bold;
  cursor: default;
  background-color: @gray;
}

.label-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
  @token:     e(extract(@arr-style, @index));
  @bg:      extract(@arr-style, @index + 1);

  .label.label-@{token} {
    background-color: @bg;
    color: #fff;
  }

  .label-palette(@arr-style, @index + 2);
}

.label-palette(@label-palette);