// .panel {
//   margin-bottom: 30px;
//   border: 1px solid #eee;
//   .border-radius(5px);

//   .panel-heading {
//     .clearfix();
//     .border-top-left-radius(3px);

//     padding: 10px;
//     border-bottom: 2px solid rgba(0, 0, 0, .1);
//     background-color: screen(greyscale(@main-color), #eee);
//     overflow: hidden;
//     color: @text-color;

//     a {
//       cursor: pointer;
//       font-size: 12px;
//     }

//     .panel-title {
//       display: block;
//       float: left;
//       margin: 0;
//       text-transform: uppercase;
//       line-height: 30px;
//       font-size: 15px;
//       font-weight: 600;
//     }

//     .panel-controls {
//       position: relative;
//       margin: 0px;
//       padding: 0px;
//       float: right;
//       list-style: none;

//       > li > a {
//         display: block;
//         float: left;
//         margin-left: 3px;
//         border: 1px solid #bbb;
//         .border-radius(50%);
//         width: 30px;
//         height: 30px;
//         text-align: center;
//         line-height: 28px;
//         color: #656d78;
//         font-size: 16px;
//         .transition(border-color .2s, transform .5s);
//       }

//       > li > a:hover {
//         border-color: #434a54;
//         color: #434a54;
//         .transform(rotate(180deg));
//       }
//     }
//   }

//   .panel-body {
//     position: relative;
//     width: 100%;
//   }
// }

// .panel.tabs {
//   position: relative;
//   margin-top: 40px;
//   margin-bottom: 0;
//   width: 100%;

//   .nav-tabs {
//     margin-bottom: 0px;
//     margin-top: -40px;
//     border-bottom: 0px;
//   }
// }


// Panels
// ========================

.panel {
  margin-bottom: 30px;
  border: 1px solid #eee;
  .border-radius(3px);

  .panel-heading {
    .clearfix();
    padding: 0 15px;
    height: 40px;
    border-color: #eee;
    color: @text-color;
    overflow: hidden;
    .border-top-left-radius(3px);
    background-color: #fff;

    a {
      cursor: pointer;
      font-size: 12px;
    }

    .panel-title {
      padding: 10px 0;
      float: left;
      
      h1, h2, h3, h4, h5, h6 {
        margin: 0;
        .text-overflow();
        line-height: 20px;
      }
    }

    .panel-controls {
      margin: 8px 0;
      float: right;
      font-size: 14px;

      > .divider {
        margin: 0 4px;
      }

      > a:not(.btn) {
        color: inherit;
      }
    }
  }

  .panel-collapse {
    display: block;
    overflow: hidden;
    .transition(all .35s);

    &.in {
      max-height: 99999999px;
    }

    .panel-body {
      .clearfix();
      padding: 15px;
      background-color: #fff;
    }

    .panel-body.no-padding {
      padding: 0;
      border-width: 0;
    }

    .panel-body.no-padding > table {
      margin-bottom: 0;
      border-width: 0;
    }
  }
}

.panel-palette(@arr-name, @index: 1) when (@index =< length(@arr-name)) {
  @token: e(extract(@arr-name, @index));
  @color: extract(@arr-name, @index + 1);

  .panel.panel-@{token} {
    border-color: @color;
  }

  .panel.panel-@{token} > .panel-heading {
    background-color: @color;
    color: #fff;
    .anti-color(@color);
  } 

  .panel-palette(@arr-name, @index + 2);
}

.panel-palette(@panel-palette);


// Young State
.panel.panel-young {
  @border: screen(@black, #ccc);
  border-color: darken(@border, 4%);

  .panel-heading {
    color: @black;
    background-color: screen(@black, #ccc);
  }
}

.panel-young-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
  @token:     e(extract(@arr-style, @index));
  @color:     extract(@arr-style, @index + 1);
  @bg-color:  screen(@color, #ccc);

  .panel.panel-young.panel-@{token} {
    border-color: darken(@bg-color, 4%);
  }

  .panel.panel-young.panel-@{token} > .panel-heading {
    background-color: @bg-color;
    color: @color;
    .anti-color(@color);
  }

  .panel-young-palette(@arr-style, @index + 2);
}

.panel-young-palette(@panel-palette);