.welcome-page {
  height: 100%;
  background-color: rgb(48, 54, 65);
}

#welcome-container {
  height: 100%;

  .header-module {
    .arrow-mixin(16px, rgb(55, 62, 74), bottom, 50%);

    padding: 80px 0 60px 0;
    background-color: rgb(55, 62, 74);
    position: relative;
    text-align: center;

    h1.caption {
      margin-bottom: 14px;
      color: rgba(255, 255, 255, 1);
      font-size: 42px;
    }

    p.desc {
      color: rgb(148, 148, 148);

      a {
        color: rgba(255, 255, 255, .7);
        
        &:hover {
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }

  .form-module {
    padding-top: 60px;

    .input-group {
      padding-top: 6px;
      padding-bottom: 6px;
      border: 1px solid rgb(55, 62, 74);
      .border-radius(3px);
      width: 100%;
      background: rgb(55, 62, 74);
      .transition(all 300ms ease-in-out);

      &:active {
        border-color: rgba(98, 111, 133, 0.5);
      }
    }

    .input-group .input-group-addon {
      position: relative;
      border: 0;
      width: 37px;
      text-align: center;
      color: rgb(145, 145, 145);
      font-size: 16px;
      background: rgba(0, 0, 0, 0);

      &:after {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 1px;
        background: rgb(69, 74, 84);
        .transform(scaleY(.56));
        content: '';
      }
    }

    .input-group .form-control {
      display: block;
      padding: 6px 12px;
      width: 100%;
      height: 31px;
      .border-radius(0);
      border-width: 0;
      line-height: @line-height-base;
      color: rgb(255, 255, 255);
      font-size: 16px;
      outline: 0;
      .box-shadow(none);
      background: none transparent;
      .transition(border-color ease-in-out .15s,box-shadow ease-in-out .15s);
    }

    .captcha {
      position: absolute;
      right: 10px;
      width: 100px;
      height: 34px;
      cursor: pointer;
    }

    .btn-login {
      .border-radius(0);
      .transition(all 300ms ease-in-out);

      padding: 13px 20px;
      border: 1px solid rgb(69, 74, 84);
      background-color: rgb(48, 54, 65);
      outline: none !important;
      text-align: left;
      color: #fff;
      font-size: 16px;

      & > i {
        margin-top: 4px;
        float: right;
        font-size: 16px;
      }
    }

    .btn-login:active,
    .btn-login:focus {
      color: #fff;
    }

    .btn-login:hover {
      color: #fff;
      background-color: rgb(55, 62, 74);
    }
  }

  .divider-module {
    padding-top: 20px;
    text-align: center;
    color: rgb(148, 148, 148);
    font-size: 12px;

    .line {
      display: block;
    }
  }

  .footer-module {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    color: rgb(148, 148, 148);
  
    .channel {
      display: inline-block;
      margin-bottom: 10px;
      color: rgba(255, 255, 255, .7);

      &:hover {
        color: rgba(255, 255, 255, 1);
      }
    }

    .copyright {
      font-size: 14px;
    }
  }
}