// Header
// @author <David Jones qowera@qq.com>

@media (max-width: @screen-md-max) {
  // rewrite layout
  .container-layout .main-layout .content-layout {
    margin-left: 75px;
  }

  #header-container {
    .navbar .notify-header {
      .profile > span.name {
        display: none;
      }

      .bars {
        display: block;

        a {
          width: 75px;
        }
      }
    }
  }
}