// Header
// ------------------

#header-container {
  position: relative;
  z-index: 6;
  padding-right: 15px;
  padding-left: 15px;
  border-width: 0;
  border-bottom: 1px solid #eee;
  .border-radius(0);
  min-height: 1px;
  width: 100%;
  color: rgb(116, 127, 149);
  
  // nav real block
  .navbar {
    margin-bottom: 0;
    .border-radius(0);
    border-width: 0;
    background-color: #fff;
  }

  .navbar .navbar-header .menu-switch {
    display: block;
    padding: 25px;
    line-height: 20px;
    color: rgb(116, 127, 149);
    font-size: 25px;
    cursor: pointer;
  }
  
  // searchbar in header
  .navbar .search-header {
    position: relative;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 10px;
    background-color: darken(#fff, 4%);

    input {
      display: block;
      margin-left: 20px;
      padding: 10px;
      border-width: 0;
      vertical-align: middle;
      color: rgb(30, 41, 61);
      background-color: transparent;
      outline: 0;
    }

    input + i {
      position: absolute;
      top: 50%;
      margin-top: -10px;
      color: rgb(128, 128, 128);
      font-size: 20px;
    }
  }
  
  // notify header in left (default)
  .navbar .notify-header {
    display: block;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    
    > li {
      display: block;
      position: relative;
      float: left;
    }

    > li > a {
      display: block;
      padding: 25px;
      border-right: 1px solid rgb(238, 238, 238);
      cursor: pointer;
      text-align: center;
      line-height: 20px;
      color: rgb(128, 128, 128);
      font-size: 25px;
      .transition(all .35s);

      &:hover {
        background-color: rgb(249, 249, 249);
      }

      .badge {
        position: absolute;
        right: 15px;
        top: 15px;
        z-index: 100;
      }
    }

    > .bars {
      display: none;

      a {
        width: 75px;
      }
    }
    
    > .profile {
      cursor: pointer;

      .avator {
        padding: 12.5px 10px;
        width: 75px;
        float: left;

        img {
          display: block;
          margin: 0 auto;
          width: 50px;
          height: 50px;
          .border-radius(50px);
          vertical-align: middle;
          .transition(all .25s);
        }

        &:hover {
          background-color: transparent;
          
          img {
            .opacity(.9);
          }
        }
      }

      .name {
        display: block;
        float: right;
        overflow: hidden;
        padding: 30px 15px 15px 0;
        .text-overflow();
        color: rgb(128, 128, 128);
        .transition(all .35s);
      }
    }
  }

  // notify header in right
  .navbar .notify-header.pull-right {
    > li > a {
      border-right-width: 0;
      border-left: 1px solid rgb(238, 238, 238);
    }
  }
  
  // task dropdown
  .navbar .notify-header .dropdown-menu-tasks ul {
    > li .task .task-info {
      margin-bottom: 4px;
      
      .percent {
        float: right;
      }
    }

    > li .task .progress {
      height: 6px;
      margin-bottom: 0;
    }
  }
  
  // message dropdown
  .navbar .notify-header .dropdown-menu-message ul {
    max-width: 500px !important;
    min-width: 368px !important;

    > li .message .thumb {
      float: right;
      display: block;
      margin-left: 10px;

       > img {
        border: 1px solid #fff;
        .border-radius(100%);
        height: 48px;
        width: 48px;
      }
    }

    > li .message .desc {
      .line {
        display: block;
        margin-top: 8px;
        .text-overflow();
        font-weight: bold;

        &.read {
          font-weight: normal;
        }
      }

      .line + .line {
        margin-top: 5px;
        font-weight: normal;
      }
    }
  }
  
  // notify dropdown
  .navbar .notify-header .dropdown-menu-notify ul {
    > li .message {
      position: relative;
    }

    > li .message .label {
      vertical-align: middle;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 10px;
      margin: auto 0;
      padding: 6px 0;
      width: 32px;
      height: 32px;
      text-align: center;
      font-size: 14px;

      i {
        margin-right: 0;
      }
    }

    > li .message .small {
      display: block;
    }
  }
}

// Revision
.fixed-layout .container-layout .main-layout .viewport-layout {
  margin-top: -75px;
  padding-top: 75px !important;
}