

#colors-container {
	padding-bottom: 0;
	height: 100%;

	& > .row 			{ height: 200px; }
	.demo-color-block 	{ height: 100%; cursor: pointer; }

	.dazzle-green 		{ background-color: @dazzle-green; }
	.dazzle-cyan 		{ background-color: @dazzle-cyan; }
	.dazzle-orange 		{ background-color: @dazzle-orange; }
	.dazzle-red 		{ background-color: @dazzle-red; }
	.dazzle-amethyst 	{ background-color: @dazzle-amethyst; }
	.dazzle-pink 		{ background-color: @dazzle-pink; }
	.dazzle-gray 		{ background-color: @dazzle-gray; }
	.dazzle-brown		{ background-color: @dazzle-brown; }
	.dazzle-black		{ background-color: @dazzle-black; }

	.flat-green 		{ background-color: @flat-green; }
	.flat-cyan 			{ background-color: @flat-cyan; }
	.flat-orange 		{ background-color: @flat-orange; }
	.flat-red 			{ background-color: @flat-red; }
	.flat-amethyst 		{ background-color: @flat-amethyst; }
	.flat-pink 			{ background-color: @flat-pink; }
	.flat-gray 			{ background-color: @flat-gray; }
	.flat-brown			{ background-color: @flat-brown; }
	.flat-black			{ background-color: @flat-black; }
}