// Form Basic
// -------------------

#form-basic-container {
  .docs-example {
    .form-control {
      margin: 0 auto;
    }

    .switch {
      margin-right: 10px;
    }

    > .row {
      margin-bottom: 15px;
    }
  }
}