// Chatbar
// Style rewrite on tablet
// @author <David Jones qowera@qq.com>

@media (max-width: @screen-sm-max) {
  #chat-container {
    > .nav {
      > li > a {
        padding-top: 18px;
        padding-bottom: 18px;
        height: 50px;
        line-height: 10px;
      }
    }

    > .tab-content {
      margin-top: -50px;
      padding-top: 50px;
    }
  }
}