.scrollpicker {
  .user-select(none);
  
  display: inline-block;
  float: left;
}

.scrollpicker > .scrollpicker-inner {
  .clearfix();
  .transition(all .35s);

  margin-left: 15px;
  margin-right: 15px;
  min-width: 100px;
  display: inline-block;
  text-align: center;
}

.scrollpicker > .scrollpicker-inner > .item {
  .transition(all .35s);

  padding-left: 2px;
  padding-right: 2px;
  border: 0;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  height: 70px;
  display: block;
  cursor: pointer;
  line-height: 70px;
  color: #999;
  font-size: 24px;

  &.selected {
    border-top-color: @cyan;
    border-bottom-color: @cyan;
    color: @text-color;
  }
}