

@media (max-width: @screen-md-max) {
  #header-container .navbar ul.notify-header {
    & > li.profile > span.name { display: none; }
  }

  #header-container .navbar ul.notify-header {
    & > li.bars { display: block; }
    & > li.bars > a { width: 75px; }
  }
}