@cdn-font-path: '../../fonts';

@font-face {
  @fa-version: 4.3.0;
  font-family: 'FontAwesome';
  src: url('@{cdn-font-path}/font-awesome/fontawesome-webfont.eot?v=@{fa-version}');
  src: url('@{cdn-font-path}/font-awesome/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
       url('@{cdn-font-path}/font-awesome/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
       url('@{cdn-font-path}/font-awesome/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
       url('@{cdn-font-path}/font-awesome/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  @fa-version: 1.0.0;
  font-family: 'Crimsontext';
  src: url('@{cdn-font-path}/crimsontext/crimsontext-bolditalic.eot?v=@{fa-version}');
  src: url('@{cdn-font-path}/crimsontext/crimsontext-bolditalic.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
       url('@{cdn-font-path}/crimsontext/crimsontext-bolditalic.woff?v=@{fa-version}') format('woff'),
       url('@{cdn-font-path}/crimsontext/crimsontext-bolditalic.ttf?v=@{fa-version}') format('truetype'),
       url('@{cdn-font-path}/crimsontext/crimsontext-bolditalic.svg?v=@{fa-version}#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}