// Switches
// --------------

.switch {
  display: inline-block;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  width: 70px;
  height: 30px;
  cursor: pointer;
  .user-select(none);

  input[type="checkbox"],
  input[type="radio"] {
    display: none;
  }

  .switch-inner {
    margin-left: -100%; 
    width: 200%;
    height: 100%;
    .transition(margin .3s);

    .switch-on,
    .switch-off {
      .box-sizing(border-box);
      display: table;
      float: left;
      margin: 0;
      padding: 0;
      width: 50%;
      height: 100%;
      color: white;
      font-size: 1em;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;

      .inner {
        display: table-cell;
        vertical-align: middle;
      }

      .content {
        display: inline-block;
        width: 50%;
        text-align: center;
      }

      i {
        vertical-align: text-bottom;
        font-size: 1.6em;
      }
    }

    .switch-on {
      padding-left: 7px;
      text-align: left;
      color: #fff;
      background: @green;

      .inner > i {
        margin-left: 4px;
      }
    }
    
    .switch-off {
      padding-right: 8px;
      text-align: right;
      color: #fff;
      background: @black;

      .inner > i {
        margin-right: 4px;
      }
    }
  }

  .switch-switch {
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 6px;
    margin: auto 0;
    border-radius: 100%;
    width: 22px;
    height: 22px;
    background: #fff;
    .transition(left .3s, margin-left .3s);

    &:before {
      display: inline-block;
      padding-right: 100%;
      content: "";
    }
  }

  input:checked + .switch-inner {
    margin-left: 0;
  }

  input:checked + .switch-inner + .switch-switch {
    background: #fff;
    margin-left: -28px;
    left: 100%;
  }
  
  input.disabled,
  input:disabled {
    + .switch-inner {
      .switch-on,
      .switch-off {
        .opacity(.3);
      }
    }
  }

  &[disabled] {
    pointer-events: none;
  }
}

.switch-maker(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
  @token:       e(extract(@arr-style, @index));
  @width:       extract(@arr-style, @index + 1);
  @height:      extract(@arr-style, @index + 2);
  @size:        extract(@arr-style, @index + 3);
  @padding:     extract(@arr-style, @index + 4);
  @font-size:   extract(@arr-style, @index + 5);

  .switch.switch-@{token} {
    width: @width;
    height: @height;

    .switch-inner {
      .switch-on,
      .switch-off {
        font-size: @font-size;
      }

      .switch-on {
        padding-left: @padding;
      }

      .switch-off {
        padding-right: @padding;
      }
    }

    .switch-switch {
      left: @padding;
      width: @size;
      height: @size;
    }

    input:checked + .switch-inner + .switch-switch {
      margin-left: 0 - (@size + @padding);
    }
  }

  .switch-maker(@arr-style, @index + 6);
}

.switch-maker(@switch-sizes);

.switch-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
  @token:     e(extract(@arr-style, @index));
  @color:     extract(@arr-style, @index + 1);
  
  .switch.switch-@{token} .switch-inner .switch-on {
    background: @color;
  }

  .switch-palette(@arr-style, @index + 2);
}

.switch-palette(@switch-palette);