

.container-layout {
  .clearfix();
  width: 100%;
}

.container-layout .main-layout {
  .transition(all .25s);

  padding-left: 280px;
  width: 100%;
  position: relative;
}

.container-layout .main-layout .content-layout {
  padding: 0 15px;
}

// fixedbar
.container-layout .fixedbar-left-layout {
  .transition(margin-left .25s);
  .clearfix();
  
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  width: 280px;
  height: 100%;
}

// slidebar
.container-layout .slidebar-right-layout {
  .transition(right .25s);

  position: fixed;
  top: 0;
  z-index: 4;
  right: -240px;
  width: 240px;
  height: 100%;
  display: block;
}

body.slide-right { .transition(right .25s); right: 0; }
body.slide-right.slidebar-shown { margin-right: 0; right: 240px; }
body.slide-right.slidebar-shown .container-layout .main-layout { margin-left: 0; }
body.slide-right.slidebar-shown .container-layout .slidebar-right-layout { right: 0; }

// screen height 100% model
body.fixed-layout {
  &,
  .container-layout,
  .container-layout .main-layout {
    height: 100%;
    overflow-y: hidden;
  }

  .container-layout .main-layout .viewport-layout {
    height: 100%;
    display: block;
    overflow-y: hidden;
  }

  .container-layout .main-layout .content-layout {
    height: 100%;
    overflow-y: auto;
  }
}