

@media (max-width: @screen-xs-max) {
  .container-layout .fixedbar-left-layout { margin-left: -290px; padding-top: 0; }
  .container-layout .main-layout .content-layout { margin-left: 0; }
  
  // fixedbar
  body.fixed-left.fixedbar-shown .container-layout .main-layout { margin-left: 280px; }
  body.fixed-left.fixedbar-shown .container-layout .fixedbar-left-layout { margin-left: 0; margin-top: 0; }
}