

// .accordion.accordion-icon .panel > .panel-heading { position: relative; }
// .accordion.accordion-icon .panel > .panel-heading:before {
//   padding: 7px 15px;
//   height: 100%;
//   background-color: rgba(0, 0, 0, 0.05);
//   display: block;
//   content: "\f0da";
//   font-family: 'FontAwesome';
//   position: absolute;
//   left: 0;
//   top: 0;
//   .transition(all .35s);
// }

// .accordion.accordion-icon .panel.active > .panel-heading:before { .transform(rotate(90deg)); }
// .accordion.accordion-icon .panel > .panel-heading > .panel-title { margin-left: 30px; }


// // 误差 #fff 14% 都取反色 
// .accordion-anti-color(@color) when(lighten(@color, 14%) = #fff) {
//   color: negation(@color, #fff);
// }

// .accordion-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
//   @token:      e(extract(@arr-style, @index));
//   @bg:      extract(@arr-style, @index + 1);
  
//   .accordion.accordion-@{token} .panel { border-color: @bg; }
//   .accordion.accordion-@{token} .panel > .panel-heading {
//     .accordion-anti-color(@bg);

//     background-color: @bg;
//     color: #fff;
//   }
  
//   .accordion-palette(@arr-style, @index + 2);
// }

// .accordion-palette(@arr-accordion);