// Table
// ------------------

.table {
  margin-bottom: 17px;
  width: 100%;
  background-color: #fff;
  table-layout: fixed;

  th {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    text-align: left;
    color: rgb(48, 54, 65);
    font-weight: 700;
  }

  td {
    text-align: left;
    color: rgb(148, 148, 148);
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border-bottom: 1px solid #ebebeb;
    border-top-width: 0;
    padding: 8px 12px;
    line-height: @line-height-base;
    vertical-align: middle;
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th {
    .text-overflow();
  }

  > caption + thead > tr:first-child > th,
  > colgroup + thead > tr:first-child > th,
  > thead:first-child > tr:first-child > th,
  > caption + thead > tr:first-child > td,
  > colgroup + thead > tr:first-child > td,
  > thead:first-child > tr:first-child > td {
    border-top: 0;
  }

  p,
  label {
    margin-bottom: 0;
  }

  // utilties
  // ===============

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    &.text-left {
      text-align: left !important;
    }

    &.text-right {
      text-align: right !important;
    }

    &.text-center {
      text-align: center !important;
    }
  }

  // Components
  // ===============
  .divider {
    margin: 0 4px;
  }
  
  .table-list {
    margin-top: 5px;
    padding-left: 5px;
    border-left: 2px solid #e5e5e5;
  }

  .no-data {
    height: 200px;
    line-height: 200px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
  }
}

// Condensed Style
// ================

.table.table-condensed {
  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    padding: 5px;
  }
}

// Bordered Style
// ================

.table.table-bordered {
  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: 1px solid rgb(235, 235, 235);
  }

  > thead > tr > th,
  > thead > tr > td {
    background-color: rgb(245, 245, 246);
    border-bottom-width: 1px;
  }
}

// Striped Style
// ================

.table.table-striped {
  &.table-bordered > tbody > tr:nth-of-type(odd),
  &.table-bordered > tbody > tr:nth-of-type(odd) {
    background-color: transparent;
  }

  &.table-bordered > tbody > tr:nth-of-type(even),
  &.table-bordered > tbody > tr:nth-of-type(even) {
    background-color: rgb(248, 248, 248);
  }
}

// Hover Style
// ================

.table.table-hover {
  > tbody > tr:hover > td,
  > tbody > tr:hover > th {
    background-color: #f5fdfd;
  }
}

// Compress Style
// =================

.table-compress {
  width: 100%;
  overflow-x: auto;

  > .table,
  > .table-header > .table,
  > .table-body > .table {
    margin-bottom: 0;
  }

  > .table-header,
  > .table-body {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  > .table-body .table-group {
    margin-bottom: 0;
  }

  > .table-header + .table-body > .table  {
    border-top-width: 0;
  }

  > .table-header > .table,
  > .table-body > .table {
    height: 100%;
  }
}

// Table Group
// ==================

.table-group {
  .table {
    margin-bottom: 0;
  }

  &:last-child {
    margin-bottom: 17px;
  }
}

// Table Grid
// ==================

// .table-grid() {
//   .make(@arr-responsive, @arr-token) when (@index =< length(@arr-token)) {
    
//   }
// }

// .table-grid();