.container-layout {
  .clearfix();

  width: 100%;
  overflow-x: hidden;
}

.container-layout .main-layout {
  .transition(padding-left .25s ease);

  width: 100%;
  position: relative;

  .content-layout {
    padding: 0 15px;
  }
}

// aside
.container-layout .aside-layout {
  .transition(transform .25s ease);
  .clearfix();

  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  z-index: 4;
}

.container-layout .aside-layout.fixed-layout {
  position: fixed;
}

// screen height 100% model
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body.fixed-layout {
  &,
  .container-layout,
  .container-layout .main-layout,
  .container-layout .main-layout .viewport-layout {
    height: 100%;
    display: block;
    overflow-y: hidden;
  }

  .container-layout .main-layout {
    .transition(all .25s ease);
  }

  .container-layout .main-layout .content-layout {
    height: 100%;
    overflow-y: auto;
  }
}