

.blockquote-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
  @token:    e(extract(@arr-style, @index));
  @color:    extract(@arr-style, @index + 1);
  @bg:       screen(@color, #aaa);

  blockquote.blockquote-@{token} {
    border-left-color: darken(@bg, 10%);
    background-color: @bg;
    color: darken(@color, 10%);
  }

  .blockquote-palette(@arr-style, @index + 2);
}

.blockquote-palette(@blockquote-palette);