
.label {
  background-color: @gray;
  color: @black;
  cursor: default;
  font-weight: bold;
  padding: 4px 10px;
}

.label-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
  @token:     e(extract(@arr-style, @index));
  @bg:      extract(@arr-style, @index + 1);

  .label.label-@{token} {
    background-color: @bg;
    color: #fff;
  }

  .label-palette(@arr-style, @index + 2);
}

.label-palette(@badge-label-palette);