

.panel {
  .border-radius(3px);

  border: 1px solid #eee;
  margin-bottom: 30px;
}

.panel > .panel-heading {
  .clearfix();
  .border-top-left-radius(3px);

  padding: 0 15px;
  height: 40px;
  background-color: #fff;
  border-color: #eee;
  overflow: hidden;
  color: @text-color;

  a {
    cursor: pointer;
    font-size: 12px;
  }
}

.panel > .panel-heading > .panel-title {
  padding: 10px 0;
  float: left;
  
  h1, h2, h3, h4, h5, h6 {
    .text-overflow();

    margin: 0;
    line-height: 20px;
  }
}

.panel > .panel-heading > .panel-widgets {
  float: right;
  font-size: 14px;
  margin: 8px 0;
  
  & > .divider { margin: 0 4px; }
  & > a:not(.btn) { color: inherit; }
}

.panel > .panel-collapse {
  .transition(all .35s);

  display: block;
  overflow: hidden;
}

.panel > .panel-collapse > .panel-body {
  .clearfix();

  padding: 15px;
  background-color: #fff;
}

.panel > .panel-collapse.in { max-height: 99999999px; }
.panel > .panel-collapse > .panel-body.no-padding {
  padding: 0;
  border-width: 0;
}

.panel > .panel-collapse > .panel-body.no-padding > table {
  margin-bottom: 0;
  border-width: 0;
}

.panel-palette(@arr-name, @index: 1) when (@index =< length(@arr-name)) {
  @token:    e(extract(@arr-name, @index));
  @color:    extract(@arr-name, @index + 1);

  .panel.panel-@{token} {
    border-color: @color;
  }

  .panel.panel-@{token} > .panel-heading {
    background-color: @color;
    color: #fff;
    
    .anti-color(@color);
  } 

  .panel-palette(@arr-name, @index + 2);
}

.panel-palette(@panel-palette);


// Light State
.panel.panel-light {
  @border: screen(@black, #ccc);
  border-color: darken(@border, 4%);
}

.panel.panel-light > .panel-heading {
  background-color: screen(@black, #ccc);
  color: @black;
}

.panel-light-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
  @token:       e(extract(@arr-style, @index));
  @color:       extract(@arr-style, @index + 1);
  @bg-color:    screen(@color, #ccc);

  .panel.panel-light.panel-@{token} {
    border-color: darken(@bg-color, 4%);
  }

  .panel.panel-light.panel-@{token} > .panel-heading {
    background-color: @bg-color;
    color: @color;

    .anti-color(@color);
  }

  .panel-light-palette(@arr-style, @index + 2);
}

.panel-light-palette(@panel-palette);