

.radio {
  .user-select(none);
  
  padding-left: 2px;
  padding-right: 4px;
  display: inline-block;
  font-weight: normal;

  input[type="radio"],
  input[type="checkbox"] {
    display: none;
  }
}

.radio .radio-icon {
  .transition(all .2s);

  border: 1px solid #d2d2d2;
  border-radius: 100%;
  cursor: pointer;
  width: 16px;
  height: 16px;
  display: inline-block;
  margin: 0;
  padding: 0;
  position: relative;
  vertical-align: text-top;

  &:before {
    .opacity(0);
    .transition(all .2s);

    content: "";
    margin: auto;
    width: auto;
    height: auto;
    max-width: 0;
    max-height: 0;
    border-radius: 100%;
    background-color: #d2d2d2;
    position: absolute;
    left: 2px;
    top: 2px;
    right: 2px;
    bottom: 2px;
  }
}

.radio:hover .radio-icon {
  .box-shadow(0 0 4px #dedede);
}

.radio input[checked] + .radio-icon:before {
  .opacity(1);
  
  max-width: 10px;
  max-height: 10px;
}

.radio input[disabled] + .radio-icon {
  .opacity(.3); 
}

.radio .radio-inner {
  margin-left: 6px;
}

.radio-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
  @token:     e(extract(@arr-style, @index));
  @color:     extract(@arr-style, @index + 1);
  
  .radio.radio-@{token} .radio-icon {
    border-color: @color;

    &:before {
      background-color: @color;
    }
  }

  .radio-palette(@arr-style, @index + 2);
}

.radio-palette(@radio-palette);