

.alert {
  background-color: @gray;
}

.alert-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
  @token:    e(extract(@arr-style, @index));
  @color:    extract(@arr-style, @index + 1);
  @bg:       screen(@color, #aaa);

  .alert.alert-@{token} {
    background-color: @bg;
    color: darken(@color, 10%);
  }

  .alert-palette(@arr-style, @index + 2);
}

.alert-palette(@alert-palette);