

@import "bootstrap/list-group";

a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
  border-color: @black;
  background-color: @black;

  .list-group-item-text {
    color: #909AAD;
  }
}