

#buttons-container {
  .btn,
  .btn-group {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 9px;
  }

  .btn-group > .btn {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
}