

@import "bootstrap/forms";

.form-group {
  position: relative;
}

.form-group > .control-label {
  color: #999;
  font-weight: normal;
}

.form-control {
  .border-radius(0);
  .box-shadow(none);
  .placeholder(#b5b5b5);
  .transition(border-color .2s);

  background-image: none;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  color: #666;
  display: block;
  font-size: 14px;
  line-height: @line-height-base;
  padding: 8px 15px;
  width: 100%;

  &:focus {
    .box-shadow(none);
    
    background-color: #fefefe;
    border-color: #bbb;
    outline: 0;
  }
}

.form-control-palette(@arr-style, @index: 1) when (@index =< length(@arr-style)) {
  @token:     e(extract(@arr-style, @index));
  @color:     extract(@arr-style, @index + 1);
  
  .has-@{token} .control-label {
    color: @color;
  }

  .has-@{token} .form-control,
  .has-@{token} .form-control:focus {
    .box-shadow(none);
    border-color: @color;
  }

  .form-control-palette(@arr-style, @index + 2);
}

.form-control-palette(@form-control-palette);



// 输入框提示
.form-control-prompt {
  .border-radius(5px);

  width: 100%;
  display: none;
  border: 1px solid #5bc0de;
  background-color: #5bc0de;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 999;
  text-align: left;

  &.show {
    .animation(fadeIn .35s forwards);
    display: block;
  }
}

.form-control-prompt > .content {
  padding: 10px 16px;
  display: block;
  color: #fff;
  font-size: 14px;
}

.make-form-control-prompt-offset(@arr-offset, @size, @name, @color, @index: 1) when (@index =< length(@arr-offset)) {
  @direction: extract(@arr-offset, @index);
  @offset:   extract(@arr-offset, @index + 1);

  .form-control-prompt.@{direction} > .arrow { .arrow-mixin(@size, @color, @direction, @offset); }
  
  .form-group.@{name} .form-control-prompt.@{direction} > .arrow,
  .form-control-prompt.@{name}.@{direction} > .arrow { .arrow-mixin > .color(@color, @direction); }

  .make-form-control-prompt-offset(@arr-offset, @size, @name, @color, @index + 2);
}

.make-form-control-prompt-arrow(@arr-style, @arr-offset, @size, @index: 1) when (@index =< length(@arr-style)) {
  @name:  e(extract(@arr-style, @index));
  @color: extract(@arr-style, @index + 1);

  .form-group.@{name} .form-control-prompt,
  .form-control-prompt.@{name} {
    border-color: @color;
    background-color: @color;
  }

  .make-form-control-prompt-offset(@arr-offset, @size, @name, @color);
  .make-form-control-prompt-arrow(@arr-style, @arr-offset, @size, @index + 2);
}

@form-control-prompt-size: 10px;
@arr-form-control-prompt-offset:
  top        8%
  right      95%
  bottom     95%
  left       95%
;

@arr-form-control-prompt-style:
  'green'       @green
  'cyan'        @cyan
  'orange'      @orange
  'red'         @red
  'amethyst'    @amethyst
  'pink'        @pink
  'gray'        @gray
  'black'       @black
;

.make-form-control-prompt-arrow(@arr-form-control-prompt-style, @arr-form-control-prompt-offset, @form-control-prompt-size);

