// Header In Mobile
// --------------------

@media(max-width: @screen-xs-max) {
  #header-container {
    .navbar .notify-header .dropdown-menu-modal {
      position: fixed;
      top: 50px;
      left: 0;
      padding: 0;
      min-width: 0 !important;
      max-width: none !important;
      width: 100%;

      .dropdown-menu-arrow {
        display: none;
      }
    }
  }
}