

#chatbar-container {
  width: 100%;
  height: 100%;
  background-color: #303641;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
}

#chatbar-container .nav {
  .border-radius(0);

  background: #303641;
  margin-bottom: 0;
  width: 240px;

  & > li {
    display: table-cell;
    width: 1%;
  }

  & > li > a {
    .border-radius(0);
    .transition(all .25s);

    border-width: 0;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    height: 75px;
    margin-bottom: 0;
    padding: 25px 20px;
    text-align: center;
  }
  
  & > li.active a,
  & > li > a:hover {
    background-color: #262b34;
    color: rgb(255, 255, 255);
  }
}

#chatbar-container .chat-search {
  position: relative;

  & > input {
    .placeholder(#aaabae);

    background-color: #262b34;
    border-width: 0;
    color: rgb(116, 127, 149);
    outline: 0;
    display: block;
    font-size: 12px;
    padding: 15px;
    padding-right: 45px;
    width: 100%;
  }

  & > input + i.fa.fa-search {
    color: #aaabae;
    position: absolute;
    right: 15px;
    top: 15px;
  }
}

#chatbar-container .chat-inner {
  height: 50%;
  overflow-y: auto;
  overflow-x: hidden;
}

#chatbar-container .chat-inner > .chat-group {
  .chat-caption {
    color: #7f8186;
    font-weight: bolder;
    margin-bottom: 0;
    margin-top: 30px;
    padding: 6px 35px;
  }

  .user {
    .transition(background-color .35s);

    color: #bec0c2;
    cursor: pointer;
    display: block;
    font-size: 12px;
    padding: 6px 35px;
    position: relative;

    &:hover {
      background-color: rgba(255, 255, 255, .05);
    }
  }

  .user:before {
    .border-radius(100%);

    background-color: lighten(@black, 10%);
    content: "";
    display: block;
    float: left;
    height: 8px;
    margin-top: 4px;
    margin-right: 10px;
    width: 8px;
  }

  .user.online:before { background-color: @green; }
  .user.busy:before { background-color: @red; }
  .user.idle:before { background-color: @orange; }
}