

#admin-container {}
#admin-container .widgets-bar { margin-bottom: 14px; }
#admin-container .widgets-bar .search-form {
  position: relative;

  input {
    padding: 8px 12px;
    padding-right: 32px;
    border: 1px solid #ebebeb;
    .border-radius(3px);
    background-image: none;
    background-color: #fff;
    line-height: @line-height-base;
    color: #555;
    font-size: 12px;
    .transition(border-color ease-in-out .15s,box-shadow ease-in-out .15s);
  }

  input:focus {
    border-color: #c8cdd7;
    .box-shadow(0 2px 1px rgba(203, 208, 217, 0.08));
    outline: 0;
  }

  i {
    color: #999;
    position: absolute;
    top: 11px;
    right: 11px;
  }
}

#admin-container .list-module .admin {
  margin-bottom: 20px;

  a.pic {
    width: 100%;
    background-color: @black;
    .border-radius(6px);
    display: block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }

  a.pic i {
    margin-top: -12.5px;
    margin-left: -12.5px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 999999;
    color: #fff;
    font-size: 25px;
    .opacity(0);
    .transform(scale(0.5));
    .transition(all 300ms ease-in-out);
  }

  a.pic:before {
    padding-top: 100%;
    display: block;
    content: "";
  }

  a.pic > img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  a.pic:hover > i {
    .transform(scale(1));
    .opacity(1);
  }

  a.name {
    margin-top: 6px;
    display: block;
    text-align: center;
  }

  .phone { padding-left: 4px; }
  .phone > .number { font-size: 16px; }
}

#admin-container .detail-module > .tab-content { background-color: #fff; }
#admin-container .detail-module .profile-warp {
  h3.caption { margin-top: 0; }

  a.pic {
    margin-bottom: 10px;
    width: 100%;
    display: inline-block;
    position: relative;
  }

  a.pic:before {
    content: "";
    padding-top: 100%;
    display: block;
  }

  a.pic > img {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .info-item > i {
    margin-right: 4px;
    width: 14px;
    height: 14px;
    display: inline-block;
    text-align: center;
  }
}

#admin-container .detail-module .profile-edit-warp {
  ul.nav.nav-pills i {
    margin-right: 4px;
    width: 14px;
    height: 14px;
    display: inline-block;
    text-align: center;
  }
}

#admin-container .detail-module .profile-edit-warp .face-change-warp { min-height: 600px; }
#admin-container .detail-module .setting-warp {
  label { margin-right: 10px; }
  label > input[type="checkbox"] { margin-right: 4px; }
}