

.keyframes(~'fade-up-in, 0% { opacity: 0; transform: translateY(40px); } 100% { opacity: 1; transform: translateY(0); }');
.keyframes(~'fade-up-out, 0% { opacity: 1; transform: translateY(0); } 100% { opacity: 0; transform: translateY(-40px); }');
.keyframes(~'fade-up-in-sm, 0% { opacity: 0; transform: translateY(10px); } 100% { opacity: 1; transform: translateY(0); }');
.keyframes(~'fade-up-out-sm, 0% { opacity: 1; transform: translateY(0); } 100% { opacity: 0; transform: translateY(-10px); }');
.keyframes(~'fade-in, 0% { opacity: 0; } 100% { opacity: 1; }');
.keyframes(~'fade-out, 0% { opacity: 1; } 100% { opacity: 0; }');

.keyframes(~'shake, 0% { transform: translate(2px, 1px) rotate(0deg); } 10% { transform: translate(-1px, -2px) rotate(-2deg); } 20% { transform: translate(-3px, 0px) rotate(3deg); } 30% { transform: translate(0px, 2px) rotate(0deg); } 40% { transform: translate(1px, -1px) rotate(1deg); } 50% { transform: translate(-1px, 2px) rotate(-1deg); } 60% { transform: translate(-3px, 1px) rotate(0deg); } 70% { transform: translate(2px, 1px) rotate(-2deg); } 80% { transform: translate(-1px, -1px) rotate(4deg); } 90% { transform: translate(2px, 2px) rotate(0deg); } 100% { transform: translate(1px, -2px) rotate(-1deg); }');

.animate-fade-up.in {
  .animation(.8s fade-up-in);
}

.animate-fade-up.out {
  .animation(.8s fade-up-out);
}

.animate-fade.in {
  .animation(.8s fade-in);
}

.animate-fade.out {
  .animation(.8s fade-out);
}

.animate-shake {
  .animation(.8s shake 0 infinite linear);
  // .transform-origin(50% 100%);
}